import org.apache.spark.{SparkConf, SparkContext}

object WordCountPairRDD {
  def main(args: Array[String]): Unit = {
    val conf = new SparkConf().setAppName("WordCountPairRDD").setMaster("local[*]")
    val sc = new SparkContext(conf)

    // Read text file into RDD of lines
    val lines = sc.textFile("text.txt")

    // Split each line into words, flatten the list of words
    val words = lines.flatMap(_.split("\\s+"))

    // Map each word to (word, 1) and then reduce by key to count occurrences
    val wordCounts = words.map(word => (word, 1)).reduceByKey(_ + _)

    // Save result to a file
    wordCounts.saveAsTextFile("wordCountsPairRDD")

    sc.stop()
  }
}
